# Typically called by stock Ubunut .bashrc and used as main hook point into customization
#
# =============================
# system aliases
# =============================
#
alias edit_emacs='emacs ~.emacs'
alias cls=clear
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
# F puts / after directories * after executables @ after syms - h makes human readable sizes
alias lh='ls -laFh'

alias git_branches_sorted='for k in `git branch -a |sed s/^..//`;do echo -e `git log -1 --pretty=format:"%Cgreen%ci %Cblue%cr%Creset" "$k"`\\t"$k";done|sort'

# =============================
# functions
# =============================

source ~/.bash_functions

# =============================
# git
# =============================

source ~/.git-prompt.sh
#PS1='[\u@\h \W$(__git_ps1 " (%s)")]\$ '
PS1='\[\e]0;\u@\h: \W\a\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]`__git_ps1`\$ '


# =============================
# exports
# =============================
export MYSQL_PS1="\u, \d> "

# Whenever displaying the prompt, write the previous line to disk:
PROMPT_COMMAND='history -a'

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=10000
HISTFILESIZE=20000

# Ignore small typos in directory names
shopt -s cdspell